# WARNING: All values in this file are placeholders!
# Replace "top_secret_dont_share" with actual secrets in your .env file.

DEV_ACCOUNT_PRIVATE_KEY=top_secret_dont_share
ARBISCAN_API_KEY=top_secret_dont_share